sudo -i
apt update -y
wget https://releases.hashicorp.com/terraform/1.1.3/terraform_1.1.3_linux_amd64.zip
apt install zip -y
unzip terraform
mv terraform /usr/local/bin/
terraform version
mkdir terraform(any name) 
cd terraform/
apt install awscli -y
(crete ami user in ui)aws configure
	access key
	secrete key
vim main.tf

===============================================
provider "aws" {
region = "ap-south-1"
}

resource "aws_vpc" "staging-vpc" {
cidr_block = "10.5.0.0/16"

tags = {
Name = "TERRA VPC"
}
}

resource "aws_db_instance" "default" {
	allocated_storage = 10
	engine = "mysql"
	engine_version = "5.7"
	instance_class = "db.t3.micro"
	db_name = "mydb"
	username = "admin"
	password = "babbynani"
	parameter_group_name = "default.mysql5.7"
	}

resource "aws_s3_bucket" "b" {
	  bucket = "project-robo2"
	
	  tags = {
	    Name        = "My bucket"
	    Environment = "P3"
	  }
}
resource "aws_instance" "ec2_example" {
for_each = toset(["one", "two"])
ami  =  "ami-08df646e18b182346"
instance_type = "t2.micro"
tags = {
Name = each.key
}
}
resource "aws_iam_user" "iam_example" {
count = length(var.user_names)
name = var.user_names[count.index]
}


variable "user_names" {
description = "IAM usernames"
type = list(string)
default = ["user1","user2","user3","user4"]
}
=====================================================
terraform init
terraform validate
terraform plan
terraform apply
